<!DOCTYPE html>
<html lang="en">
<head>
<title>Modelos</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="ShoesStore project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/malihu-custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/jquery-ui-1.12.1.custom/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="styles/categories.css">
<link rel="stylesheet" type="text/css" href="styles/categories_responsive.css">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.impormotor.com.ve/ventas/core/assets/images/logo/logo-min.png">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_inner d-flex flex-row align-items-center justify-content-start">
			<div class="logo"><img src="images/Recurso 10sweetPNG.png" height="50px" ></div>
			<nav class="main_nav">
			</nav>
			<div class="header_content ml-auto">
				<div class="shopping">
				<img class="menu_mm" src="images/catalogo.png" height="80px">
					<img class="menu_mm" src="images/agregar_vehiculo.png" height="80px">
				</div>
			</div>

			
		</div>
	</header>


	<!-- Menu -->

	
	<!-- Home -->

	<div class="home">
		      <section class="section main-section parallax-scene-js" style="background:url('images/categories.jpeg') no-repeat center center; background-size:cover;">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-11 col-11">
              <div class="main-decorated-box text-center text-xl-left">
                <h1 class="text-white text-xl-center wow slideInRight" data-wow-delay=".3s"><span class="align-top offset-top-3	0 d-inline-block font-weight-light prefix-text"></span><span class="big font-weight-bold d-inline-flex offset-right-170"></span></h1>
                <div class="decorated-subtitle text-italic text-white wow slideInLeft"></div>
              </div>
            </div>
            <div class="col-12 text-center offset-top-75" data-wow-delay=".2s"><a class="button-way-point d-inline-block text-center d-inline-flex flex-column justify-content-center" href="#" data-custom-scroll-to="about"><span class="fa-chevron-down"></span></a></div>
          </div>
        </div>
        <div class="decorate-layer">
          <div class="layer-1">
            <div class="layer" data-depth=".20"><img src="images/parallax-item-1-563x532.png" alt="" width="563" height="266"/>
            </div>
          </div>
          <div class="layer-2">
            <div class="layer" data-depth=".30"><img src="images/parallax-item-2-276x343.png" alt="" width="276" height="171"/>
            </div>
          </div>
          <div class="layer-3">
            <div class="layer" data-depth=".40"><img src="images/parallax-item-3-153x144.png" alt="" width="153" height="72"/>
            </div>
          </div>
          <div class="layer-4">
            <div class="layer" data-depth=".20"><img src="images/parallax-item-4-69x74.png" alt="" width="69" height="37"/>
            </div>
          </div>
          <div class="layer-5">
            <div class="layer" data-depth=".40"><img src="images/parallax-item-5-72x75.png" alt="" width="72" height="37"/>
            </div>
          </div>
          <div class="layer-6">
            <div class="layer" data-depth=".30"><img src="images/parallax-item-6-45x54.png" alt="" width="45" height="27"/>
            </div>
          </div>
        </div>
      </section>
	</div>

	<!-- Products -->

	<div class="products">
		<div class="container">
			<div class="row">
				<div class="col-12">
					
					<!-- Sidebar Left -->

					<div class="sidebar_left clearfix">
						<img class="brand-logo-light" src="images/Recurso 1catalogo.png" alt="" width="700" height="200"/>

						<!-- Categories -->
						
						<!-- Color -->

						<!-- Size -->
						

						<!-- Price -->
						
						<!-- Best Sellers -->


						<!-- Size -->
					

					</div>
				</div>
				<div class="col-12">
					<div class="product_sorting clearfix">
							<div class="sorting">
							<ul class="item_sorting">
								<li>
									<span class="sorting_text">Mostrar todo</span>
									<i class="fa fa-caret-down" aria-hidden="true"></i>
									<ul>
										<li class="product_sorting_btn" data-isotope-option='{ "sortBy": "original-order" }'><span>Mostrar todo</span></li>
										<li class="product_sorting_btn" data-isotope-option='{ "sortBy": "price" }'><span>Precio</span></li>
									</ul> 
								</li>
								<li>
									<span class="num_sorting_text">13</span>
									<i class="fa fa-caret-down" aria-hidden="true"></i>
									<ul>
										<li class="num_sorting_btn"><span>3</span></li>
										<li class="num_sorting_btn"><span>6</span></li>
										<li class="num_sorting_btn"><span>13</span></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="row products_container">
				<div class="col">
					
					<!-- Products -->

					<div class="product_grid">

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/product_1.jpg" alt=""></div>
							
							<div class="product_content clearfix">
								<div class="product_info">
									<div class="product_name"><a href="product.html">Ferrari Modena 360 año 2001</a></div>
									<div class="product_price">$98.000</div>
								</div>
								<div class="product_options">
									
									
								</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/product_2.jpg" alt=""></div>
							
							<div class="product_content clearfix">
								<div class="product_info">
									<div class="product_name"><a href="product.html">Porsche Boxter año 2007</a></div>
									<div class="product_price">$29.000</div>
								</div>
								<div class="product_options">
									
								
								</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/product_3.jpg" alt=""></div>
							
							<div class="product_content clearfix">
								<div class="product_info">
									<div class="product_name"><a href="product.html">Camaro SS 8 cilindros</a></div>
									<div class="product_price">$28.000</div>
								</div>
								<div class="product_options">
									
								
								</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/product_4.jpg" alt=""></div>
							
							<div class="product_content clearfix">
								<div class="product_info">
									<div class="product_name"><a href="product.html">Mustang coyote 2015</a></div>
									<div class="product_price">$35.000</div>
								</div>
								<div class="product_options">
									
									
								</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/product_5.jpg" alt=""></div>
							
							<div class="product_content clearfix">
								<div class="product_info">
									<div class="product_name"><a href="product.html">Mustang GT750 HP</a></div>
									<div class="product_price">$18.000</div>
								</div>
								<div class="product_options">
									
							
								</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/product_6.jpg" alt=""></div>
							
							<div class="product_content clearfix">
								<div class="product_info">
									<div class="product_name"><a href="product.html">Corolla Toyota 2020 hibrido</a></div>
									<div class="product_price">$29.000</div>
								</div>
								<div class="product_options">
									
								
								</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/product_7.jpg" alt=""></div>
							
							<div class="product_content clearfix">
								<div class="product_info">
									<div class="product_name"><a href="product.html">Corolla toyota</a></div>
									<div class="product_price">$36.000</div>
								</div>
								<div class="product_options">
									
							
								</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/product_8.jpg" alt=""></div>
							
							<div class="product_content clearfix">
								<div class="product_info">
									<div class="product_name"><a href="product.html">Toyota prius prime</a></div>
									<div class="product_price">$29.000</div>
								</div>
								<div class="product_options">
									
							
								</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/product_9.jpg" alt=""></div>
							
							<div class="product_content clearfix">
								<div class="product_info">
									<div class="product_name"><a href="product.html">Toyota prius</a></div>
									<div class="product_price">$27.000</div>
								</div>
								<div class="product_options">
									
							
								</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/product_10.jpg" alt=""></div>
							
							<div class="product_content clearfix">
								<div class="product_info">
									<div class="product_name"><a href="product.html">Fiat</a></div>
									<div class="product_price">$16.800$ hasta 18.800$</div>
								</div>
								<div class="product_options">
									
							
								</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/product_11.jpg" alt=""></div>
							
							<div class="product_content clearfix">
								<div class="product_info">
									<div class="product_name"><a href="product.html">Hummer H2</a></div>
									<div class="product_price">$35.000</div>
								</div>
								<div class="product_options">
									
						
								</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/product_12.jpg" alt=""></div>
							
							<div class="product_content clearfix">
								<div class="product_info">
									<div class="product_name"><a href="product.html">Ford 350</a></div>
									<div class="product_price">$29.000</div>
								</div>
								<div class="product_options">
									
						
								</div>
							</div>
						</div>
						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/product_13.jpg" alt=""></div>
							
							<div class="product_content clearfix">
								<div class="product_info">
									<div class="product_name"><a href="product.html">Jeep Gladiador</a></div>
									<div class="product_price">$98.000</div>
								</div>
								<div class="product_options">
									
						
								</div>
							</div>
						</div>

					</div>
				</div>
					
			</div>



		</div>
		
		<!-- Sidebar Right -->


	<!-- Extra -->

	

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="newsletter_content">
			<div class="newsletter_image" style="background-image:url(images/newsletter.jpeg)" width="" height="200"></div>
			<div class="container">
				<div class="row">
					<div class="col">
						
					</div>
				</div>
				<div class="row newsletter_container">
					<div class="col-lg-5 offset-lg-3">
						<div class="newsletter_form_container">
							
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="logo"><img src="images/Recurso 10sweetPNG.png" height="150px"></div>
					
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/malihu-custom-scrollbar/jquery.mCustomScrollbar.js"></script>
<script src="plugins/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="js/categories_custom.js"></script>
</body>
</html>