<!DOCTYPE html>
<html lang="en">
<head>
<title>Importmotors</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="ShoesStore project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="https://www.impormotor.com.ve/ventas/core/css/bootstrap4/bootstrap.min.css">
<link href="https://www.impormotor.com.ve/ventas/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://www.impormotor.com.ve/ventas/plugins/malihu-custom-scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="https://www.impormotor.com.ve/ventas/plugins/jquery-ui-1.12.1.custom/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="styles/categories.css">
<link rel="stylesheet" type="text/css" href="styles/categories_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/checkout.css">
<link rel="stylesheet" type="text/css" href="styles/checkout_responsive.css">
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.impormotor.com.ve/ventas/core/assets/images/logo/logo-min.png">

  <title>Impormotors</title>
  <!-- Bootstrap Core CSS -->

  <!-- All Jquery -->
  <!-- ============================================================== -->
  <script src="core/assets/plugins/jquery/jquery.min.js"></script>
  <!-- Vector CSS -->
  <link href="core/assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
  <link href="css/select2.min.css" rel="stylesheet" type="text/css" />
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">
  <!-- Select2 -->
  <!-- You can change the theme colors from here -->
  <link href="css/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="css/buttons.bootstrap4.min.css" rel="stylesheet">

  <link href="https://www.impormotor.com.ve/ventas/core/material/css/colors/green.css" id="theme" rel="stylesheet">

</head>

<body class="fix-header card-no-border">
  <header class="header">
    <div class="header_inner d-flex flex-row align-items-center justify-content-start">
     <img class="brand-logo-light" src="images/Recurso 10sweetPNG.png" alt="" width="300" height="100"/>
      <nav class="main_nav">
      </nav>
      <div class="header_content ml-auto">
        <div class="shopping">
      <div class="header_content ml-auto">
      </div>
        </div>
      </div>

      
    </div>
  </header>
    <!-- Menu -->

        <!-- Billing Details -->
         <section class="section main-section parallax-scene-js" style="background:url('images/creacion.jpg') no-repeat center center; background-size:cover;">
        </div>
        <div class="col-lg-6">
          <div class="billing">
            <div class="checkout_title">Agregar</div>
            <div class="checkout_form_container">
              <form action="https://www.impormotor.com.ve/ventas/index.php/auto/create" id="checkout_form" enctype="multipart/form-data" method="post" accept-charset="utf-8">
              <input type="hidden" name="id_auto" value="" />
                <select name="condition" id="condition" class="country_select checkout_input">
                  <option disabled selected>Condición</option>
                  <option value="1" >Nuevo</option>
                  <option value="0" selected>Usado</option>
                </select>
                <select name="brand" id="brand" class="country_select checkout_input">
                  <option disabled selected>Marcas</option>
                                      <option value="1" >Toyota</option>
                                      <option value="2" >Ford</option>
                                      <option value="3" >Ferrari</option>
                                      <option value="4" >Porsche</option>
                                      <option value="5" >Chevrolet</option>
                                      <option value="6" >Hummer</option>
                                      <option value="7" >Subaru</option>
                                      <option value="8" >Jeep</option>
                                      <option value="9" >Fiat</option>
                                    <option value="0">Nuevo</option>
                </select>
                <input type="text" class="checkout_input" name="n_brand" id="n_brand" placeholder="nueva marca" style="display: none;">
                <select name="model" id="model" class="country_select checkout_input">
                  
                </select>
                
                <input type="text" class="checkout_input" name="n_model" id="n_model" placeholder="nuevo modelo" style="display: none;">
                  <select name="type" id="type" class="country_select checkout_input">
                  <option disabled>Tipo de vehiculo</option>
                  <option  >Electrico</option>
                  <option >Combustión</option>
                </select>
                <select name="transmission" id="transmission" class="country_select checkout_input">
                  <option>Transmisión</option>
                  <option>Sicrononico</option>
                  <option>Automatico</option>
                </select>
                <div class="d-flex flex-lg-row flex-column align-items-start justify-content-between">
                  <input type="text" class="checkout_input checkout_input_50" name="year" id="year"  placeholder="Año" >
                  <input type="text" class="checkout_input checkout_input_50" placeholder="Asientos"  >
                </div>
                <input type="text" class="checkout_input" placeholder="Kilometraje" value="" name="km" id="km">
                <input type="text" class="checkout_input" placeholder="Motor" value="" name="consumo">
                <input type="text" class="checkout_input" placeholder="Color" value="" name="color">
                <input type="text" class="checkout_input" placeholder="Autonomia" value="" name="autonomy">
                <input type="text" class="checkout_input" placeholder="Placa" name="plate" value="">
                <input type="file" class="checkout_input" placeholder="pic" name="picture" id="picture"  capture>
                <textarea name="obs" class="checkout_input" placeholder="Observaciones"></textarea>
                <div class="d-flex flex-lg-row flex-column align-items-start justify-content-between">
                </div>
                <button type="submit" class="btn btn-secondary">Guardar</button>
                <div class="billing_options">
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Cart Details -->
           </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <img class="brand-logo-light" src="images/Recurso 10sweetPNG.png" alt="" width="500" height="200"/>
        </div>
      </div>
    </div>
  </footer>
</div>

<script src="https://www.impormotor.com.ve/ventas/js/jquery-3.2.1.min.js"></script>
<script src="https://www.impormotor.com.ve/ventas/core/css/bootstrap4/popper.js"></script>
<script src="https://www.impormotor.com.ve/ventas/core/css/bootstrap4/bootstrap.min.js"></script>
<script src="https://www.impormotor.com.ve/ventas/plugins/easing/easing.js"></script>
<script src="https://www.impormotor.com.ve/ventas/plugins/parallax-js-master/parallax.min.js"></script>
<script src="https://www.impormotor.com.ve/ventas/plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="https://www.impormotor.com.ve/ventas/plugins/malihu-custom-scrollbar/jquery.mCustomScrollbar.js"></script>
<script src="https://www.impormotor.com.ve/ventas/plugins/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="https://www.impormotor.com.ve/ventas/js/categories_custom.js"></script>
</body>
</html>