<!DOCTYPE html>
<html lang="en">
<head>
<title>Visualizar</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="ShoesStore project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/checkout.css">
<link rel="stylesheet" type="text/css" href="styles/checkout_responsive.css">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.impormotor.com.ve/ventas/core/assets/images/logo/logo-min.png">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_inner d-flex flex-row align-items-center justify-content-start">
			<div class="logo"><img src="images/impormotors_logo.png" height="50px"></div>
			<div class="header_content ml-auto">
					<div class="shopping">
					<img class="menu_mm" src="images/catalogo.png" height="80px">
					<img class="menu_mm" src="images/agregar_vehiculo.png" height="80px">
					<img class="menu_mm" src="images/factura_comprador.png" height="80px">
					<img class="menu_mm" src="images/factura_vehiculo.png" height="80px">
				</div>
			</div>

			<div class="burger_container d-flex flex-column align-items-center justify-content-around menu_mm"><div></div><div></div><div></div></div>
		</div>
	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="logo"><img src="images/impormotors_logo.png" height="50px"></div>
		<nav class="menu_nav">
			<ul class="menu_mm">
					<li><a href="detalles.html">Detalles</a></li>
					<li><a href="categories.html">Catalogo</a></li>
					<li><a href="checkout.html">Datos de compra</a></li>
					<li><a href="create.html">Agregar vehiculo</a></li>
					<li><a href="Orden_de_compra.html">Datos de vehiculo</a></li>
			</ul>
		</nav>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/categories.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_container">
						<div class="home_content">
							<div class="home_title">Listado de vehiculos</div>
							<div class="breadcrumbs">
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Checkout -->

	<div class="checkout">
		<div class="container">
			<div class="row">

				<!-- Billing Details -->
				
 
				<!-- Cart Details -->
						<div class="search">
						<form action="#">
							<input type="search" class="search_input menu_mm" required="required">
							<button type="submit" id="search_button_menu" class="search_button menu_mm"><img class="menu_mm" src="images/magnifying-glass.svg" alt=""></button>
						</form>
						</div>
					<div class="cart_details">
						<div class="checkout_title">Vehiculos</div>
						<div class="cart_total">
							<ul>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Vehiculo #1</div>
									<div class="cart_total_price ml-auto"></div>
									<a class="btn btn-sm border-0 m-0  btn-secondary btn-outline fas fa-eye" href="view_detalle.html"></a>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
										<div class="cart_total_title">Vehiculo #2</div>
									<div class="cart_total_price ml-auto"></div>
									<a class="btn btn-sm border-0 m-0  btn-secondary btn-outline fas fa-eye" href="view_detalle.html"></a>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
								<div class="cart_total_title">Vehiculo #3</div>
									<div class="cart_total_price ml-auto"></div>
									<a class="btn btn-sm border-0 m-0  btn-secondary btn-outline fas fa-eye" href="view_detalle.html"></a>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Vehiculo #4</div>
									<div class="cart_total_price ml-auto"></div>
									<a class="btn btn-sm border-0 m-0  btn-secondary btn-outline fas fa-eye" href="view_detalle.html"></a>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
											<div class="cart_total_title">Vehiculo #5</div>
									<div class="cart_total_price ml-auto"></div>
									<a class="btn btn-sm border-0 m-0  btn-secondary btn-outline fas fa-eye" href="view_detalle.html"></a>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Vehiculo #6</div>
									<div class="cart_total_price ml-auto"></div>
									<a class="btn btn-sm border-0 m-0  btn-secondary btn-outline fas fa-eye" href="view_detalle.html"></a>
								</li>
							</ul>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Newsletter -->

	<div class="newsletter">
		<div class="newsletter_content">
			<div class="newsletter_image parallax-window" data-parallax="scroll" data-image-src="" data-speed="0.8"></div>
			<div class="container">
				<div class="row options">

					<!-- Options Item -->
					<div class="col-lg-3">
						
						</div>
					</div>

					<!-- Options Item -->
					<div class="col-lg-3">
							</div>
						</div>
					</div>

					<!-- Options Item -->
					<div class="col-lg-3">
						
					
							</div>
						</div>
					</div>

					<!-- Options Item -->
					<div class="col-lg-3">
						
							</div>
						</div>
					</div>

				</div>
				<div class="row newsletter_row">
					<div class="col">
						<div class="section_title_container text-center">
							
						</div>
					</div>
				</div>
				<div class="row newsletter_container">
					<div class="col-lg-10 offset-lg-1">
						<div class="newsletter_form_container">
							<form action="#">
								
					
							</form>
						</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="logo"><img src="images/impormotors_logo.png" height="150px"></div>
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados<i aria-hidden="true"></i> by <a href="https://MesterVenom.com" target="_blank">Impormotors</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/checkout_custom.js"></script>
</body>
</html>