<!DOCTYPE html>
<html lang="en">
<head>
<title>Detalles de la orden</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="ShoesStore project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/checkout.css">
<link rel="stylesheet" type="text/css" href="styles/checkout_responsive.css">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.impormotor.com.ve/ventas/core/assets/images/logo/logo-min.png">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->
<header class="header">
		<div class="header_inner d-flex flex-row align-items-center justify-content-start">
			<div class="logo"><img src="images/Recurso 10sweetPNG.png" height="50px" ></div>
			<nav class="main_nav">
			</nav>
			<div class="header_content ml-auto">
				<div class="shopping">
				</div>
			</div>

			
		</div>
	</header>

	<!-- Menu -->


	<!-- Home -->

	<div class="home">
		      <section class="section main-section parallax-scene-js" style="background:url('images/categories.jpeg') no-repeat center center; background-size:cover;">
        <div class="container">
        </div>
      </section>
	</div>
	<!-- Checkout -->

	<div class="checkout">
		<div class="container">
			<div class="row">

				<!-- Cart Details -->
				<div class="container">
					<div class="cart_details">
						<div class="checkout_title">Datos del vehiculo</div>
						<div class="cart_total">
							<ul>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Condición</div>
									<div class="cart_total_price ml-auto"></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Marca</div>
									<div class="cart_total_price ml-auto"></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Modelo</div>
									<div class="cart_total_price ml-auto"></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Tipo de vehiculo</div>
									<div class="cart_total_price ml-auto"></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Transmisión</div>
									<div class="cart_total_price ml-auto"></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Año</div>
									<div class="cart_total_price ml-auto"></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Asientos</div>
									<div class="cart_total_price ml-auto"></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">
									<div class="cart_total_title">Kilometraje</div>
									<div class="cart_total_price ml-auto"></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">	 
									<div class="cart_total_title">Motor</div>
									<div class="cart_total_price ml-auto"></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">	 
									<div class="cart_total_title">Autonomia</div>
									<div class="cart_total_price ml-auto"></div>
								</li>
								<li class="d-flex flex-row align-items-center justify-content-start">	 
									<div class="cart_total_title">Observaciones</div>
									<div class="cart_total_price ml-auto"></div> 
								</li>
							</ul>
						</div>
						
				
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->

	

					<!-- Options Item -->
					

					<!-- Options Item -->
					

					<!-- Options Item -->
					

					<!-- Options Item -->
					

				</div>
				<div class="row newsletter_row">
					<div class="col">
						<div class="section_title_container text-center">
						
					</div>
				</div>
				<div class="row newsletter_container">
					<div class="col-lg-10 offset-lg-1">
						<div class="newsletter_form_container">
					
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="logo"><img src="images/Recurso 10sweetPNG.png" height="150px"></div>
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos los derechos reservados<i aria-hidden="true"></i> by <a href="https://MesterVenom.com" target="_blank">Impormotors</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>
			</div>
		</div>
	</footer> 	
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/checkout_custom.js"></script>
</body>
</html>